{
    "_version": "1.60.0",
    "sap.app": {
        "id": "exercise20250314total",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.5",
            "toolsId": "943075fa-6e1f-4992-bbb4-a7702eca825e"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZTEACHER_D17_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "exercise20250314total.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "exercise20250314total.view",
                "async": true,
                "viewPath": "exercise20250314total.view"
            },
            "routes": [
                {
                    "name": "RouteView",
                    "pattern": ":?query:",
                    "target": [
                        "TargetView"
                    ]
                }
            ],
            "targets": {
                "TargetView": {
                    "id": "View",
                    "name": "View"
                }
            }
        },
        "rootView": {
            "viewName": "exercise20250314total.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}